# LatokenMauiClient

./: .gitignore  .gitmodules  LatokenMauiClient.sln
LatokenMauiClient/: AirdropsPage.xaml  AirdropsPage.xaml.cs  AirdropsViewModel.cs  AlertService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssetPageViewModel.cs  IAlertService.cs  ICurrencyCache.cs  IRestClient.cs  LastUpdatedAirdrops.cs  LastUpdatedTimestampData.cs  LatokenCurrencyCache.cs  LatokenMauiClient.csproj  LatokenRestClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Profile.cs  ProfileFilter.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageNavigatedToMessage.cs  ProfilePageViewModel.cs  ProfileSavedMessage.cs  ProfileTitle.xaml  ProfileTitle.xaml.cs  RewardsAndAirdropsPage.xaml  RewardsAndAirdropsPage.xaml.cs  RewardsAndAirdropsViewModel.cs  SelectedProfileChangedMessage.cs  SellPage.xaml  SellPage.xaml.cs  SellViewModel.cs  ShellViewModel.cs  SpotPage.xaml  SpotPage.xaml.cs  TradingCompetitionData.cs  (+13 more)
LatokenMauiClient/Dto/: BalanceDto.cs  CurrencyDto.cs  OrderBookDto.cs  OrderDto.cs  PairDto.cs  TickerDto.cs  TradeDto.cs  TradingCompetitionUserPositionDto.cs  TransferDto.cs  UserProfile.cs  UserProfileCollection.cs
